<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oQc-TQ-iXD">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MSn-Kt-f1X">
            <objects>
                <viewController id="oQc-TQ-iXD" customClass="ViewController" customModule="Endor_Yule_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IG-sh-fd3"/>
                        <viewControllerLayoutGuide type="bottom" id="XFS-0z-bdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPR-TA-rW1" customClass="PlayerView" customModule="Endor_Yule_Log" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-B0-Z2f">
                                <rect key="frame" x="20" y="960" width="1880" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ymg-XX-yJB">
                                        <rect key="frame" x="0.0" y="0.0" width="621" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-Jg-X8d" userLabel="Ambient">
                                                <rect key="frame" x="251" y="0.0" width="119" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCc-18-aCV">
                                                <rect key="frame" x="243" y="47" width="135" height="53"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Off"/>
                                                <connections>
                                                    <action selector="ambient:" destination="oQc-TQ-iXD" eventType="primaryActionTriggered" id="T8q-KL-kTg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-Al-FFa">
                                        <rect key="frame" x="629" y="0.0" width="622" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crackling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-o0-EPC">
                                                <rect key="frame" x="245" y="0.0" width="133" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-IO-Q0U">
                                                <rect key="frame" x="246" y="47" width="130" height="53"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="On"/>
                                                <connections>
                                                    <action selector="crackle:" destination="oQc-TQ-iXD" eventType="primaryActionTriggered" id="H9V-Oa-VIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-BK-aoF">
                                        <rect key="frame" x="1259" y="0.0" width="621" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-yx-aw6">
                                                <rect key="frame" x="269" y="0.0" width="83" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k00-L8-QGI">
                                                <rect key="frame" x="243" y="47" width="135" height="53"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Off"/>
                                                <connections>
                                                    <action selector="vader:" destination="oQc-TQ-iXD" eventType="primaryActionTriggered" id="BfP-9f-1qe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rlL-VS-lQm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XFS-0z-bdE" firstAttribute="top" secondItem="LAn-B0-Z2f" secondAttribute="bottom" constant="20" id="JdN-eQ-bhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAn-B0-Z2f" secondAttribute="trailing" id="jak-rQ-ZYj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LAn-B0-Z2f" secondAttribute="leading" id="p7f-1d-by5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ambientButton" destination="UCc-18-aCV" id="wNU-fw-MV9"/>
                        <outlet property="crackleButton" destination="JuN-IO-Q0U" id="aWt-Rc-YlV"/>
                        <outlet property="playerView" destination="IPR-TA-rW1" id="c3Y-0T-6Zp"/>
                        <outlet property="vaderButton" destination="k00-L8-QGI" id="kDG-fC-kn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAW-lE-OmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-1290"/>
        </scene>
    </scenes>
</document>
